# Configuration file

general {
    # If set to true beacon bounding boxes will be drawn. (default: true)
    B:drawBeacons=true

    # If set to true boxes will be visible even through other blocks. (default: false)
    B:alwaysVisible=false

    # If set to true only the outer bounding boxes are rendered. (default: false)
    B:outerBoxesOnly=false

    # If set to true custom bounding boxes will be drawn. (default: true)
    B:drawCustomBoxes=true

    # If set to true the bounding boxes are filled. (default: true)
    B:fill=true

    # If set to true bounding box caches will be kept between sessions. (default: false)
    B:keepCacheBetweenSessions=false
}

mobSpawners {
    # If set to true a box to show the maximum possible spawn area (10x10x4) for a spawner will be drawn (default: true)
    B:renderMobSpawnerSpawnArea=true

    # If set to true a red/orange/green line will be drawn to show if the spawner is active (default: true)
    B:renderMobSpawnerActivationLines=true

    # If set to true mob spawners will be drawn. (default: true)
    B:drawMobSpawners=true
}

structures {
    # If set to true stronghold bounding boxes are drawn. (default: false)
    B:drawStrongholds=false

    # If set to true end city bounding boxes will be drawn. (default: true)
    B:drawEndCities=true

    # If set to true ocean ruins will be drawn. (default: true)
    B:drawOceanRuins=true

    # If set to true desert temple bounding boxes are drawn. (default: true)
    B:drawDesertTemples=true

    # If set to true nether fortress bounding boxes are drawn. (default: true)
    B:drawNetherFortresses=true

    # If set to true shipwrecks will be drawn. (default: true)
    B:drawShipwrecks=true

    # If set to true mineshaft bounding boxes are drawn. (default: false)
    B:drawMineShafts=false

    # If set to true village bounding boxes will be drawn. (default: false)
    B:drawVillages=false

    # If set to true buried treasure will be drawn. (default: true)
    B:drawBuriedTreasures=true

    # If set to true igloos will be drawn. (default: true)
    B:drawIgloos=true

    # If set to true pillager outposts will be drawn. (default: true)
    B:drawPillagerOutposts=true

    # If set to true jungle temple bounding boxes are drawn. (default: true)
    B:drawJungleTemples=true

    # If set to true woodland mansions will be drawn. (default: true)
    B:drawMansions=true

    # If set to true ocean monument bounding boxes are drawn. (default: true)
    B:drawOceanMonuments=true

    # If set to true witch hut bounding boxes are drawn. (default: true)
    B:drawWitchHuts=true
}

worldSpawn {
    # If set to true world spawn and spawn chunks bounding boxes are drawn. (default: true)
    B:drawWorldSpawn=true

    # If set to true the lazy spawn chunks bounding boxes will be drawn. (default: false)
    B:drawLazySpawnChunks=false

    # The maximum top of the world spawn bounding boxes. If set to -1 it will use the value when activated, if set to 0 it will always track the players feet. (default: -1)
    I:worldSpawnMaxY=-1
}

slimeChunks {
    # The maximum top of the slime chunk bounding box. If set to -1 it will use the value when activated, if set to 0 it will always track the player's feet. (default: -1)
    I:slimeChunkMaxY=-1

    # If set to true slime chunks bounding boxes are drawn. (default: true)
    B:drawSlimeChunks=true
}

biomeBorders {
    # If set to true biome borders will be drawn. (default: true)
    B:drawBiomeBorders=true

    # The distance from the player where biome borders will be drawn. (default: 3)
    I:biomeBordersRenderDistance=3

    # If set to true only the biome border for the current biome will be drawn. (default: true)
    B:renderOnlyCurrentBiome=true
}

afkSpot {
    # If set to true boxes to show spawnable blocks within the AFK sphere will be drawn. (default: true)
    B:renderAFKSpawnableBlocks=true

    # The distance from the player where spawnable blocks within the AFK sphere will be drawn. (default: 3)
    I:afkSpawnableBlocksRenderDistance=3

    # If set to true afk spot spheres will be drawn. (default: true)
    B:drawAFKSpheres=true
}
